<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bvk-dY-3Tv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uea-2N-Ody">
                                <rect key="frame" x="100" y="110" width="400" height="400"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Tmk-ll-3Dg"/>
                                    <constraint firstAttribute="height" constant="400" id="baa-Nr-U7b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-0w-XYg">
                                <rect key="frame" x="248" y="278" width="104" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z34-pM-GnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-DH-ER8">
                                <rect key="frame" x="300" y="323" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uea-2N-Ody" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wm-G4-OOp"/>
                            <constraint firstItem="uea-2N-Ody" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="Fkk-VI-4rW"/>
                            <constraint firstItem="G5e-DH-ER8" firstAttribute="top" secondItem="2Xe-0w-XYg" secondAttribute="bottom" id="TM2-Oc-PMW"/>
                            <constraint firstItem="G5e-DH-ER8" firstAttribute="centerX" secondItem="2Xe-0w-XYg" secondAttribute="centerX" id="dUb-au-EhS"/>
                            <constraint firstItem="2Xe-0w-XYg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hTb-Sp-EzS"/>
                            <constraint firstItem="2Xe-0w-XYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuX-lK-Dtc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hWC-hZ-rrf" appends="YES" id="8R6-0q-tAA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fBG-Bx-xk7">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="shn-mK-0ac">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-8t-cjG">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="h2C-8t-cjG" secondAttribute="bottom" constant="8" id="6xF-ZT-UOj"/>
                                <constraint firstItem="h2C-8t-cjG" firstAttribute="top" secondItem="shn-mK-0ac" secondAttribute="top" constant="8" id="h3u-ZW-vEe"/>
                                <constraint firstAttribute="trailing" secondItem="h2C-8t-cjG" secondAttribute="trailing" id="q9S-9a-RYZ"/>
                                <constraint firstItem="h2C-8t-cjG" firstAttribute="leading" secondItem="shn-mK-0ac" secondAttribute="leading" id="zb4-cF-XqO"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="KzK-3X-P0D">
                            <connections>
                                <segue destination="19c-eS-ZDG" kind="show" id="ffQ-U1-Usg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="2Xe-0w-XYg" id="FHR-Dz-MPR"/>
                        <outlet property="timeLabel" destination="G5e-DH-ER8" id="aBD-VH-1DG"/>
                        <outlet property="volumeView" destination="uea-2N-Ody" id="fyX-yt-hQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hWC-hZ-rrf">
                    <connections>
                        <segue destination="19c-eS-ZDG" kind="show" id="tOr-Pr-m20"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1507" y="477"/>
        </scene>
        <!--Documents-->
        <scene sceneID="5X8-uc-gYi">
            <objects>
                <tableViewController id="19c-eS-ZDG" customClass="DocumentsTableViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="qzk-ed-Nfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GVq-zg-z86" customClass="DocumentsTableViewCell" customModule="Dictamed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVq-zg-z86" id="uEt-NZ-iDf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKz-rd-riV">
                                            <rect key="frame" x="15" y="15" width="34" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-CR-I0K">
                                            <rect key="frame" x="15" y="40" width="570" height="83"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dFo-CR-I0K" secondAttribute="bottom" constant="10" id="5Lp-PS-lxY"/>
                                        <constraint firstItem="UKz-rd-riV" firstAttribute="top" secondItem="uEt-NZ-iDf" secondAttribute="top" constant="15" id="HZA-Ql-3M2"/>
                                        <constraint firstItem="dFo-CR-I0K" firstAttribute="top" secondItem="UKz-rd-riV" secondAttribute="bottom" constant="5" id="MmI-hv-SFz"/>
                                        <constraint firstItem="UKz-rd-riV" firstAttribute="leading" secondItem="uEt-NZ-iDf" secondAttribute="leading" constant="15" id="Mrx-9D-LyW"/>
                                        <constraint firstItem="dFo-CR-I0K" firstAttribute="leading" secondItem="uEt-NZ-iDf" secondAttribute="leading" constant="15" id="xDU-gr-JnB"/>
                                        <constraint firstAttribute="trailing" secondItem="dFo-CR-I0K" secondAttribute="trailing" constant="15" id="zor-6H-DIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="dFo-CR-I0K" id="4M0-iz-LKx"/>
                                    <outlet property="titleLabel" destination="UKz-rd-riV" id="QVv-4f-beQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19c-eS-ZDG" id="6sa-4M-Ve5"/>
                            <outlet property="delegate" destination="19c-eS-ZDG" id="Kjo-Zv-uFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documents" id="a7X-vm-WZ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY2-Uo-aDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JT7-3E-rfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c76-p8-ino" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2D-ZH-eHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ExU-QE-8uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-ov-7hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="477"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="JVa-fC-hyB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8DY-gu-eZS" customClass="RecordViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYW-Rx-pQO"/>
                        <viewControllerLayoutGuide type="bottom" id="kML-KP-hQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gT-E4-LkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75U-Un-qxa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XjQ-7g-IQl">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ivB-wG-OMH" customClass="DocumentCollectionViewCell" customModule="Dictamed" customModuleProvider="target">
                                        <rect key="frame" x="2" y="52" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-bj-8Vp">
                                                    <rect key="frame" x="2" y="2" width="196" height="246"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-Rr-77Y">
                                                            <rect key="frame" x="10" y="10" width="25" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xly-aC-CMb">
                                                            <rect key="frame" x="10" y="22" width="176" height="214"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ciG-Rr-77Y" firstAttribute="top" secondItem="Gfq-bj-8Vp" secondAttribute="top" constant="10" id="36H-Fj-qCl"/>
                                                        <constraint firstItem="ciG-Rr-77Y" firstAttribute="leading" secondItem="Gfq-bj-8Vp" secondAttribute="leading" constant="10" id="8Ud-kp-5za"/>
                                                        <constraint firstItem="Xly-aC-CMb" firstAttribute="leading" secondItem="Gfq-bj-8Vp" secondAttribute="leading" constant="10" id="SBe-jF-0An"/>
                                                        <constraint firstItem="Xly-aC-CMb" firstAttribute="top" secondItem="ciG-Rr-77Y" secondAttribute="bottom" id="UYB-cu-jDB"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xly-aC-CMb" secondAttribute="bottom" constant="10" id="cdv-RM-qX3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xly-aC-CMb" secondAttribute="trailing" constant="10" id="pIN-Cc-iaD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gfq-bj-8Vp" firstAttribute="leading" secondItem="ivB-wG-OMH" secondAttribute="leading" constant="2" id="Plu-lK-mwH"/>
                                            <constraint firstAttribute="bottom" secondItem="Gfq-bj-8Vp" secondAttribute="bottom" constant="2" id="Xyi-0Q-UAr"/>
                                            <constraint firstItem="Gfq-bj-8Vp" firstAttribute="top" secondItem="ivB-wG-OMH" secondAttribute="top" constant="2" id="YLE-lC-mDP"/>
                                            <constraint firstAttribute="trailing" secondItem="Gfq-bj-8Vp" secondAttribute="trailing" constant="2" id="fAZ-oB-B2v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="Xly-aC-CMb" id="fAX-C3-kOD"/>
                                            <outlet property="pageView" destination="Gfq-bj-8Vp" id="FO3-Dq-YHY"/>
                                            <outlet property="titleLabel" destination="ciG-Rr-77Y" id="ONF-41-XYM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="4AJ-6j-jP9" customClass="DocumentHeaderCollectionReusableView" customModule="Dictamed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-xq-O7d">
                                            <rect key="frame" x="14" y="10" width="54" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZaX-xq-O7d" firstAttribute="top" secondItem="4AJ-6j-jP9" secondAttribute="top" constant="10" id="BVv-EE-ABH"/>
                                        <constraint firstItem="ZaX-xq-O7d" firstAttribute="leading" secondItem="4AJ-6j-jP9" secondAttribute="leading" constant="14" id="IvT-hW-05o"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="ZaX-xq-O7d" id="z1Z-Px-8yj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8DY-gu-eZS" id="TZ8-nM-ZiB"/>
                                    <outlet property="delegate" destination="8DY-gu-eZS" id="fHi-Sh-g7j"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G37-X5-kt3">
                                <rect key="frame" x="15" y="545" width="570" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tCD-5A-bsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60f-2r-2SD">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <state key="normal" image="ic_record"/>
                                            <connections>
                                                <action selector="record:" destination="8DY-gu-eZS" eventType="touchUpInside" id="QyD-xA-6Wn"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-1x-t3h">
                                            <rect key="frame" x="40" y="19" width="473" height="2"/>
                                            <color key="trackTintColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-AX-igf">
                                            <rect key="frame" x="528" y="13" width="27" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="m0U-0R-Exu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m0U-0R-Exu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="60f-2r-2SD" firstAttribute="top" secondItem="tCD-5A-bsQ" secondAttribute="top" id="1yQ-JQ-iNa"/>
                                        <constraint firstAttribute="trailing" secondItem="eBZ-AX-igf" secondAttribute="trailing" constant="15" id="9Lg-xl-OrG"/>
                                        <constraint firstItem="60f-2r-2SD" firstAttribute="centerY" secondItem="tCD-5A-bsQ" secondAttribute="centerY" id="9pw-bO-SYo"/>
                                        <constraint firstItem="60f-2r-2SD" firstAttribute="leading" secondItem="tCD-5A-bsQ" secondAttribute="leading" id="CZu-qi-ooP"/>
                                        <constraint firstItem="eBZ-AX-igf" firstAttribute="leading" secondItem="8Cf-1x-t3h" secondAttribute="trailing" constant="15" id="Lld-Or-6c4"/>
                                        <constraint firstItem="eBZ-AX-igf" firstAttribute="centerY" secondItem="tCD-5A-bsQ" secondAttribute="centerY" id="XzI-Jd-1By"/>
                                        <constraint firstItem="8Cf-1x-t3h" firstAttribute="centerY" secondItem="tCD-5A-bsQ" secondAttribute="centerY" id="cLQ-Fa-RwR"/>
                                        <constraint firstAttribute="bottom" secondItem="60f-2r-2SD" secondAttribute="bottom" id="p10-tu-uHd"/>
                                        <constraint firstItem="8Cf-1x-t3h" firstAttribute="leading" secondItem="60f-2r-2SD" secondAttribute="trailing" id="rg7-J4-B3D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9pw-bO-SYo"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jL0-xF-yyJ"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.96225754310344824" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G37-X5-kt3" secondAttribute="trailing" constant="15" id="CwW-aF-TKC"/>
                            <constraint firstAttribute="trailing" secondItem="75U-Un-qxa" secondAttribute="trailing" id="EKT-MK-rrQ"/>
                            <constraint firstItem="kML-KP-hQd" firstAttribute="top" secondItem="G37-X5-kt3" secondAttribute="bottom" constant="15" id="PL0-nJ-rI9"/>
                            <constraint firstItem="G37-X5-kt3" firstAttribute="leading" secondItem="1gT-E4-LkC" secondAttribute="leading" constant="15" id="Uj2-mH-b8h"/>
                            <constraint firstItem="kML-KP-hQd" firstAttribute="top" secondItem="75U-Un-qxa" secondAttribute="bottom" id="ifu-RY-GYX"/>
                            <constraint firstItem="75U-Un-qxa" firstAttribute="leading" secondItem="1gT-E4-LkC" secondAttribute="leading" id="p1e-as-U0v"/>
                            <constraint firstItem="75U-Un-qxa" firstAttribute="top" secondItem="NYW-Rx-pQO" secondAttribute="bottom" id="yYu-qI-NLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GHu-a5-YrX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gz3-nV-xSw">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-av-UyZ">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eHU-av-UyZ" secondAttribute="trailing" id="49D-Et-WxJ"/>
                                <constraint firstItem="eHU-av-UyZ" firstAttribute="leading" secondItem="gz3-nV-xSw" secondAttribute="leading" id="9Be-v9-0ts"/>
                                <constraint firstAttribute="bottom" secondItem="eHU-av-UyZ" secondAttribute="bottom" constant="8" id="Nx8-JW-9CS"/>
                                <constraint firstItem="eHU-av-UyZ" firstAttribute="top" secondItem="gz3-nV-xSw" secondAttribute="top" constant="8" id="Qsj-4Z-pkI"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="75U-Un-qxa" id="x9E-DM-pIG"/>
                        <outlet property="recordButton" destination="60f-2r-2SD" id="VBM-vK-sHd"/>
                        <outlet property="timeLabel" destination="eBZ-AX-igf" id="sbc-tO-yRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYb-HJ-yUv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ts-xm-ta9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvk-dY-3Tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Xi-9Q-tZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DY-gu-eZS" kind="relationship" relationship="rootViewController" id="DNn-O2-Mui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1M-PG-QCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="393" height="49"/>
        <image name="ic_record" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tOr-Pr-m20"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
