<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5A-Ni-mdp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="ZiZ-kP-HNQ">
            <objects>
                <tabBarController id="z5A-Ni-mdp" customClass="CustomTabBarController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fER-UP-0Lr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJM-8v-ENp" kind="relationship" relationship="viewControllers" id="HZC-UY-kvq"/>
                        <segue destination="9hp-9m-foR" kind="relationship" relationship="viewControllers" id="3RA-Hd-NpO"/>
                        <segue destination="CDX-fM-2BW" kind="relationship" relationship="viewControllers" id="NzP-dz-L46"/>
                        <segue destination="4yi-YK-6vE" kind="relationship" relationship="viewControllers" id="hrN-oa-Q92"/>
                        <segue destination="O5u-sH-Qc4" kind="relationship" relationship="viewControllers" id="kOx-2X-p9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9s-KZ-ZGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320" y="-969"/>
        </scene>
        <!--Validated Table View Controller-->
        <scene sceneID="Yi9-FN-Y0c">
            <objects>
                <tableViewController id="rH7-JO-2f1" customClass="ValidatedTableViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="goO-od-1z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95177801724137934" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.80266386722696237" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rH7-JO-2f1" id="PnR-Z4-QLe"/>
                            <outlet property="delegate" destination="rH7-JO-2f1" id="IgL-ph-Ozf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eM-uM-aqJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="TMh-gH-6OP">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="duR-af-mbm">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="duR-af-mbm" secondAttribute="trailing" id="Uvj-bk-uK4"/>
                                <constraint firstItem="duR-af-mbm" firstAttribute="leading" secondItem="TMh-gH-6OP" secondAttribute="leading" id="Vtg-BA-Rae"/>
                                <constraint firstAttribute="bottom" secondItem="duR-af-mbm" secondAttribute="bottom" constant="8" id="hX1-QT-5Db"/>
                                <constraint firstItem="duR-af-mbm" firstAttribute="top" secondItem="TMh-gH-6OP" secondAttribute="top" constant="8" id="s3q-mc-ZXG"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKS-C3-hcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7264" y="1823"/>
        </scene>
        <!--Validated-->
        <scene sceneID="BwI-7b-Bsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJM-8v-ENp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Validated" image="ic_checked" selectedImage="ic_checked_fill" id="oZC-xC-oju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDu-7O-g1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH7-JO-2f1" kind="relationship" relationship="rootViewController" id="t8N-hG-Wgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fP-ih-byc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7264" y="879"/>
        </scene>
        <!--Pending-->
        <scene sceneID="rO2-Xq-w5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hp-9m-foR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="ic_arrow" selectedImage="ic_arrow_fill" id="fWj-18-zo1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dh-gb-NNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A61-Yz-qoe" kind="relationship" relationship="rootViewController" id="PNf-hw-n65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEm-5D-lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6328" y="879"/>
        </scene>
        <!--Record-->
        <scene sceneID="f0E-k1-34k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDX-fM-2BW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="ic_microphone" selectedImage="ic_microphone_fill" id="PJS-bX-w2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahh-AN-oFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWS-z3-hme" kind="relationship" relationship="rootViewController" id="ITx-qa-LQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZM-4X-8em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5320" y="879"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="CGw-fD-j3i">
            <objects>
                <viewController id="BWS-z3-hme" customClass="RecordViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7g-iP-cg8"/>
                        <viewControllerLayoutGuide type="bottom" id="4UL-Qb-w2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="799-Md-sgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-8b-akM" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="100" y="369" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.048232491134751775" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Kyv-HJ-ggA"/>
                                    <constraint firstAttribute="height" constant="400" id="TJc-Mo-61w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-7T-4Uw">
                                <rect key="frame" x="218" y="275" width="164" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="0.15273160460992907" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95470200159999996" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4UL-Qb-w2a" firstAttribute="top" secondItem="XqY-8b-akM" secondAttribute="bottom" constant="-218" id="1iF-UV-0cK"/>
                            <constraint firstItem="Sim-7T-4Uw" firstAttribute="centerX" secondItem="799-Md-sgD" secondAttribute="centerX" id="Aus-sp-spN"/>
                            <constraint firstItem="XqY-8b-akM" firstAttribute="centerX" secondItem="799-Md-sgD" secondAttribute="centerX" id="Fgr-2c-NmG"/>
                            <constraint firstItem="Sim-7T-4Uw" firstAttribute="centerY" secondItem="799-Md-sgD" secondAttribute="centerY" id="mOa-gp-U1Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2lg-Yq-roh" appends="YES" id="mik-dL-hmt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ou9-Ja-EPH">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Lfx-G5-4Ro">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-as-YUz">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SY2-as-YUz" firstAttribute="top" secondItem="Lfx-G5-4Ro" secondAttribute="top" constant="8" id="nWv-N3-aIU"/>
                                <constraint firstAttribute="trailing" secondItem="SY2-as-YUz" secondAttribute="trailing" id="nnP-pf-f5p"/>
                                <constraint firstItem="SY2-as-YUz" firstAttribute="leading" secondItem="Lfx-G5-4Ro" secondAttribute="leading" id="yB8-1d-cCd"/>
                                <constraint firstAttribute="bottom" secondItem="SY2-as-YUz" secondAttribute="bottom" constant="8" id="zVp-DQ-54E"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="level" destination="XqY-8b-akM" id="Lbg-qF-3Mp"/>
                        <outlet property="timeLabel" destination="Sim-7T-4Uw" id="YiB-mS-CcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jp-kh-fW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2lg-Yq-roh">
                    <connections>
                        <action selector="stop:" destination="BWS-z3-hme" id="IHz-av-6HI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5320" y="1823"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r7M-Wh-1yU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yi-YK-6vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_user" selectedImage="ic_user_fill" id="lzp-r9-zWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtP-wn-Nhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EaZ-0c-UPo" kind="relationship" relationship="rootViewController" id="Bkd-HQ-8B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udA-pE-ynL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mna-Nw-RwF">
            <objects>
                <viewController id="EaZ-0c-UPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUr-jg-I09"/>
                        <viewControllerLayoutGuide type="bottom" id="ugD-fd-eAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntz-VN-5Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95470200159999996" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5x-Gd-tqN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Axl-7p-joX">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-of-jRd">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A8P-of-jRd" secondAttribute="trailing" id="Em2-Qi-Xou"/>
                                <constraint firstItem="A8P-of-jRd" firstAttribute="leading" secondItem="Axl-7p-joX" secondAttribute="leading" id="Xec-wk-DYO"/>
                                <constraint firstAttribute="bottom" secondItem="A8P-of-jRd" secondAttribute="bottom" constant="8" id="aNt-oU-jBl"/>
                                <constraint firstItem="A8P-of-jRd" firstAttribute="top" secondItem="Axl-7p-joX" secondAttribute="top" constant="8" id="juh-xo-nN0"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO1-0F-Wf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="1823"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vwq-Hd-aBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5u-sH-Qc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="ic_menu" selectedImage="ic_menu_fill" id="ptY-GI-8ml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PYU-Hd-wsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IdZ-no-nMJ" kind="relationship" relationship="rootViewController" id="YhL-g4-HfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h7-pj-zQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="879"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EAB-y8-QLW">
            <objects>
                <tableViewController id="IdZ-no-nMJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KV4-aA-Lco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95470200160454055" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.79813800515799682" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="4oO-Gw-QZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VBv-p1-Cbr" style="IBUITableViewCellStyleDefault" id="OiY-u9-17P">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiY-u9-17P" id="1QT-sT-Nlh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBv-p1-Cbr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UIE-aD-I0V" style="IBUITableViewCellStyleDefault" id="9QQ-5r-i9A">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QQ-5r-i9A" id="QxB-2U-FIW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UIE-aD-I0V">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application" id="JGI-PU-6Wr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N2E-du-w8g" style="IBUITableViewCellStyleDefault" id="5ir-4P-NR9">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ir-4P-NR9" id="WrU-Mc-S8w">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N2E-du-w8g">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RxK-WX-lLm" style="IBUITableViewCellStyleDefault" id="4Fn-AA-EVd">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fn-AA-EVd" id="QgS-IZ-vsB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxK-WX-lLm">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IdZ-no-nMJ" id="dRq-eG-R6t"/>
                            <outlet property="delegate" destination="IdZ-no-nMJ" id="obf-vR-NjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zaS-ZD-WzS">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="8Oc-Uv-xyg">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-KU-D5Y">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Dmo-KU-D5Y" secondAttribute="bottom" constant="8" id="APe-g4-eQ1"/>
                                <constraint firstAttribute="trailing" secondItem="Dmo-KU-D5Y" secondAttribute="trailing" id="CQP-Bk-pbe"/>
                                <constraint firstItem="Dmo-KU-D5Y" firstAttribute="leading" secondItem="8Oc-Uv-xyg" secondAttribute="leading" id="olg-Cr-ZAm"/>
                                <constraint firstItem="Dmo-KU-D5Y" firstAttribute="top" secondItem="8Oc-Uv-xyg" secondAttribute="top" constant="8" id="q4o-uI-9n3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dh-2X-Sqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1823"/>
        </scene>
        <!--Validated Table View Controller-->
        <scene sceneID="pRN-nV-0mG">
            <objects>
                <tableViewController id="A61-Yz-qoe" customClass="ValidatedTableViewController" customModule="Dictamed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="IjB-Oi-lUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.95177801719999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.80266386722696237" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="A61-Yz-qoe" id="fxf-QR-Cjk"/>
                            <outlet property="delegate" destination="A61-Yz-qoe" id="wE3-nm-8Ro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oJZ-It-UXK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="XCI-2A-BAX">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Dk-ehM">
                                    <rect key="frame" x="0.0" y="8" width="240" height="17"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="k1c-Dk-ehM" firstAttribute="leading" secondItem="XCI-2A-BAX" secondAttribute="leading" id="8Q6-TW-tXN"/>
                                <constraint firstAttribute="bottom" secondItem="k1c-Dk-ehM" secondAttribute="bottom" constant="8" id="GQm-vk-dli"/>
                                <constraint firstItem="k1c-Dk-ehM" firstAttribute="top" secondItem="XCI-2A-BAX" secondAttribute="top" constant="8" id="R4m-W4-zYy"/>
                                <constraint firstAttribute="trailing" secondItem="k1c-Dk-ehM" secondAttribute="trailing" id="pQ8-Dy-VgF"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="validated" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go6-Yb-Dnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6328" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow" width="23" height="23"/>
        <image name="ic_arrow_fill" width="23" height="23"/>
        <image name="ic_checked" width="23" height="23"/>
        <image name="ic_checked_fill" width="23" height="23"/>
        <image name="ic_logo_white" width="393" height="49"/>
        <image name="ic_menu" width="23" height="19"/>
        <image name="ic_menu_fill" width="23" height="19"/>
        <image name="ic_microphone" width="17" height="23"/>
        <image name="ic_microphone_fill" width="17" height="23"/>
        <image name="ic_user" width="23" height="23"/>
        <image name="ic_user_fill" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
