<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGM-ff-WzQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="C19-tg-Qh0">
            <objects>
                <controller identifier="Upload" id="Wu0-7u-3Dk" customClass="UploadInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="10" id="sqY-Nl-TVg">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" id="NA0-D2-Zlu"/>
                                <label alignment="center" verticalAlignment="center" id="KL3-K0-XJM">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loaderImage" destination="NA0-D2-Zlu" id="sd8-cT-bPK"/>
                        <outlet property="statusLabel" destination="KL3-K0-XJM" id="S72-PT-mZ2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1261" y="657"/>
        </scene>
        <!--Dictamed-->
        <scene sceneID="HfP-am-4DL">
            <objects>
                <controller title="Dictamed" id="rGM-ff-WzQ" customClass="DocumentsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="r8g-F6-32R">
                            <items>
                                <tableRow identifier="record" selectable="NO" id="hyH-2o-b8g" customClass="RecordTableViewCell" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="4" id="DLq-y2-scx">
                                        <items>
                                            <button alignment="left" id="LY0-6A-qEs">
                                                <group key="contentGroup" width="0.5" height="40" alignment="left" id="Jji-Xz-Y1Z">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="ic_record" id="tSf-Ot-bX4"/>
                                                    </items>
                                                    <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <connections>
                                                    <action selector="record" destination="hyH-2o-b8g" id="pyf-hE-Giv"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" id="VuZ-Bl-NiC">
                                                <group key="contentGroup" width="0.5" height="40" alignment="left" id="HDz-jZ-peg">
                                                    <items>
                                                        <imageView alignment="center" verticalAlignment="center" image="ic_refresh" id="BKY-Is-7sw"/>
                                                    </items>
                                                    <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <connections>
                                                    <action selector="refresh" destination="hyH-2o-b8g" id="tgB-2Y-axb"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="document" selectable="NO" id="bAf-wH-5mo" customClass="DocumentTableViewCell" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="wYh-eu-eVZ">
                                        <items>
                                            <group width="4" height="1" alignment="left" radius="2" id="Dlb-Cf-qA2">
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.74509803921568629" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" spacing="0.0" id="fPH-cW-HbP">
                                                <items>
                                                    <label alignment="left" alpha="0.75" text="Sent from Watch" id="0eA-KN-NfG">
                                                        <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                    </label>
                                                    <label alignment="left" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit" numberOfLines="3" id="hkQ-ao-nuz"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="contentLabel" destination="hkQ-ao-nuz" id="tfd-ay-s9T"/>
                                        <outlet property="lineView" destination="Dlb-Cf-qA2" id="uLy-3m-5JW"/>
                                        <outlet property="titleLabel" destination="0eA-KN-NfG" id="CpU-z5-uLe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="r8g-F6-32R" id="mcB-Kv-f4o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="974" y="657"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
